<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap"
      rel="stylesheet"
    />
    <title>Whakatāne Squash Club: Coming Soon</title>
  </head>
  <body>
    <h1>Coming soon...</h1>
    <img src="./undraw_under_construction_46pa.svg" alt="coming soon" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        border: 5px solid red;
      }
      h1 {
        font-family: "Montserrat", sans-serif;
        color: rgba(214, 213, 252);
        margin-bottom: 2rem;
        font-size: 4em;
        letter-spacing: 2px;
        padding-bottom: 5px;
        /* border-bottom: 2px solid black; */
      }
      img {
        width: 90vh;
      }
    </style>
  </body>
</html>
